API_KEY=783222995d884ba89a10dd46e3669a42
MONGOPASSWORD=h4srzhhSRuJPFEaE
MONGOUSER=gamerecommender
MONGODB_URI=mongodb+srv://gamerecommender:h4srzhhSRuJPFEaE@game-recommender-cluste.ocrlv.mongodb.net/game-recommender-app?retryWrites=true&w=majority
JWT_SECRET=supersecretstuff